body{
    background-color: #d7efe1;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Work Sans', sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 50px;
}

.cell {
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #02835f;
  }

  .button {
    background-color: #02835f;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

h1{
    font-size: 60px;
}

.main{
    width: 80%;
    border-style: solid;
}

.download{
    width: 20%;
}

.iphone{
    width: 60%;
    border-radius: 20px;
}

/* default - small devices */
[class*="col"] {
    grid-column-end: span 12;
}

/* below 600px typically phone*/
@media only screen and (min-width: 600px) {
    .sm1 {
        grid-column-end: span 12;
    }

    .sm2 {
        grid-column-end: span 6;
    }

    .sm3 {
        grid-column-end: span 4;
    }

    .sm4 {
        grid-column-end: span 3;
    }

    .sm6 {
        grid-column-end: span 2;
    }

    .sm12 {
        grid-column-end: span 1;
    }
}

/* above 601px typically tablet*/
@media only screen and (min-width: 601px) {
    .md1 {
        grid-column-end: span 12;
    }

    .md2 {
        grid-column-end: span 6;
    }

    .md3 {
        grid-column-end: span 4;
    }

    .md4 {
        grid-column-end: span 3;
    }

    .md6 {
        grid-column-end: span 2;
    }

    .md12 {
        grid-column-end: span 1;
    }
}

/* above 1025px typically desktop*/

@media only screen and (min-width: 1025px) {
    .col1 {
        grid-column-end: span 12;
    }

    .col2 {
        grid-column-end: span 6;
    }

    .col3 {
        grid-column-end: span 4;
    }

    .col4 {
        grid-column-end: span 3;
    }

    .col6 {
        grid-column-end: span 2;
    }

    .col12 {
        grid-column-end: span 1;
    }

    body{
        margin-left: 250px;
        margin-right: 250px;
    }
}
